<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer, nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        button {
            background-color:black;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 3px 2px;
            cursor: pointer;
        }
        img {
            width: 500px;
            height: 300px;
            display: block;
            margin: 0 auto;
            padding: 20px 0;
        }
        .font-style {
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .font {
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Famous Learning Platform</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <img src=https://www.shutterstock.com/shutterstock/photos/346701608/display_1500/stock-vector-it-communication-e-learning-internet-network-as-knowledge-base-346701608.jpg alt="Placeholder Image">


        <h2 class="font">Learn Backend Frameworks Here</h2>
        <ol>
            <li>Learn Django <a href="https://justdjango.com/"> <button>click me</button></a></li>
            <li>Learn Flask <a href="https://www.codecademy.com/learn/learn-flask"> <button>click me</button></a></li>
            <li>Learn Spring <a href="https://spring.io/learn"> <button>click me</button></a></li>
        </ol>

        <h2 class="font-style">Learn Frontend Here</h2>
        <ul>
            <li>HTML <a href="https://www.w3schools.com/html/"><button>click me</button></a></li>
            <li>CSS <a href="https://web.dev/learn/css/?gad_source=1&gclid=CjwKCAiAopuvBhBCEiwAm8jaMVBYUeVCiYxVkxsFp34oUc0sO7-MThaRTPDlsajjzbu4uOX7QYtMxRoCXQIQAvD_BwE"><button>click me</button></a></li>
            <li>JavaScript <a href="https://learnjavascript.online/"><button>click me</button></a></li>
        </ul>

    </main>

    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
</body>
</html>
